{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.6",
        "@shadcn/ui": "^0.0.4",
        "@tailwindcss/typography": "^0.5.16",
        "@tanstack/react-table": "^8.21.2",
        "axios": "^1.7.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cra-template": "1.2.0",
        "framer-motion": "^12.4.5",
        "lodash.debounce": "^4.0.8",
        "lucide-react": "^0.475.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "react-hot-toast": "^2.5.2",
        "react-router-dom": "^7.1.5",
        "react-scripts": "5.0.1",
        "recharts": "^2.15.1",
        "shadcn-ui": "^0.9.4",
        "tailwind-merge": "^3.0.1",
        "tailwind-variants": "^0.3.1",
        "tailwindcss-animate": "^1.0.7",
        "web-vitals": "^4.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.26.8",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@eslint/js": "^9.20.0",
        "@tailwindcss/postcss": "^4.0.6",
        "@tailwindcss/postcss7-compat": "^2.2.17",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^15.15.0",
        "postcss": "^8.5.2",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.5.0",
        "tailwindcss": "^4.0.6"
    }
}
